{
  "ConnectionStrings": {
    "Database": "Host=postgres; Database=cleanarchitecture; Username=admin; Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
